# AxisMart

./: AxisMart.slnx  Directory.Packages.props
Application/AxisMart.Application.Ecommerce/: AxisMart.Application.Ecommerce.csproj  DI.cs
Application/AxisMart.Application.Ecommerce/User/Customer/ChangePassword/: CustomerChangePasswordCommand.cs  CustomerChangePasswordCommandHandler.cs
Application/AxisMart.Application.Ecommerce/User/Customer/ForgotPassword/: CustomerForgotPasswordCommand.cs  CustomerForgotPasswordCommandHandler.cs
Application/AxisMart.Application.Ecommerce/User/Customer/Login/: LoginCustomerCommand.cs  LoginCustomerCommandHandler.cs
Application/AxisMart.Application.Ecommerce/User/Customer/LoginWithOTP/: LoginCustomerWithOTPCommand.cs  LoginCustomerWithOTPCommandHandler.cs
Application/AxisMart.Application.Ecommerce/User/Customer/Logout/: LogoutCustomerCommand.cs  LogoutCustomerCommandHandler.cs
Application/AxisMart.Application.Ecommerce/User/Customer/Register/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs
Application/AxisMart.Application.Shared/: AxisMart.Application.Shared.csproj
Application/AxisMart.Application.Shared/Authentication/: IEmailService.cs  IJwtService.cs  IMessageService.cs  IOtpService.cs  IPasswordHasher.cs  IRsaKeyProvider.cs  ITextMessageService.cs  PasswordHasher.cs
Application/AxisMart.Application.Shared/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
Application/AxisMart.Application.Shared/Caching/: IAdvancedCacheService.cs  ICacheService.cs  ICachedQuery.cs
Application/AxisMart.Application.Shared/Clock/: IDateTimeProvider.cs
Application/AxisMart.Application.Shared/Data/: ISqlConnectionFactory.cs
Application/AxisMart.Application.Shared/Exceptions/: ValidationError.cs  ValidationFluentException.cs
Application/AxisMart.Application.Shared/Generator/: IIdGenerator.cs
Application/AxisMart.Application.Shared/Messaging/Command/: IBaseCommand.cs  ICortexCommand.cs  ICortexCommandHandler.cs
Application/AxisMart.Application.Shared/Messaging/Query/: ICortexQuery.cs  ICortexQueryHandler.cs
AxisMart.Prez.Ecommerce/: AxisMart.Prez.Ecommerce.csproj  AxisMart.Prez.Ecommerce.http  Program.cs  WeatherForecast.cs  appsettings.json
AxisMart.Prez.Ecommerce/Controllers/: CustomersController.cs  WeatherForecastController.cs
AxisMart.Prez.Ecommerce/Extentions/: ApplicationBuilderExtensions.cs
AxisMart.Prez.Ecommerce/Middleware/: JwtCookieAuthenticationMiddleware.cs  RequestContextLoggingMiddleware.cs
AxisMart.Prez.Ecommerce/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
AxisMart.Prez.Ecommerce/Pages/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml
AxisMart.Prez.Ecommerce/Pages/management/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
AxisMart.Prez.Ecommerce/Pages/my-account/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
AxisMart.Prez.Ecommerce/Pages/register/: Index.cshtml  Index.cshtml.cs  VerifyRegistrationOtp.cshtml  VerifyRegistrationOtp.cshtml.cs
AxisMart.Prez.Ecommerce/Properties/: launchSettings.json
Core/AxisMart.Core.Ecommerce/: AxisMart.Core.Ecommerce.csproj
Core/AxisMart.Core.Ecommerce/User/: Administrator.cs  Credential.cs  Customer.cs  JsonWebToken.cs  OneTimePassword.cs  User.cs
Core/AxisMart.Core.Ecommerce/User/Events/: CustomerFirstStepRegisteredEvent.cs  EmailChangedEvent.cs  LoggedInEvent.cs  LoggedOutEvent.cs  PhoneNumberChangedEvent.cs
Core/AxisMart.Core.Ecommerce/User/Repositpry/: IAdministratorRepository.cs  ICredentialRepository.cs  ICustomerRepository.cs  IJsonWebTokenRepository.cs  IOneTimePasswordRepository.cs  IUserRepository.cs
Core/AxisMart.Core.Ecommerce/User/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Phone.cs  UserName.cs
Framework/AxisMart.Framework/: AxisMart.Framework.csproj  Entity.cs  Error.cs  Guard.cs  IBusinessRule.cs  IDomainEvent.cs  Result.cs  SmartEnum.cs
Framework/AxisMart.Framework/EntityOptions/: ISoftDeletable.cs
Framework/AxisMart.Framework/Pagination/: PagedQuery.cs  PagedResult.cs
Framework/AxisMart.Framework/Repository/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
Framework/AxisMart.Framework/Specification/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
Framework/AxisMart.Framework/ValueObject/: BaseValueObject.cs  Money.cs
Infra/AxisMart.Infra.Ecommerce/: AxisMart.Infra.Ecommerce.csproj  AxisMartContext.cs  DependencyInjection.cs  JwtOptions.cs  JwtTokenService.cs  RsaKeyProvider.cs  RsaOptions.cs
Infra/AxisMart.Infra.Ecommerce/Clock/: Clock.cs  IdGenerator.cs
Infra/AxisMart.Infra.Ecommerce/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Infra/AxisMart.Infra.Ecommerce/Migrations/: 20260503084018_Initial.Designer.cs  20260503084018_Initial.cs  20260503090319_InitII.Designer.cs  20260503090319_InitII.cs  20260503103400_Cred.Designer.cs  20260503103400_Cred.cs  20260503135946_OTP_Fixed.Designer.cs  20260503135946_OTP_Fixed.cs  20260503141751_OtpFixed.Designer.cs  20260503141751_OtpFixed.cs  20260504081240_JsonWebToken.Designer.cs  20260504081240_JsonWebToken.cs  20260528103756_Initial.Designer.cs  20260528103756_Initial.cs  20260529214950_Salt.Designer.cs  20260529214950_Salt.cs  20260529232834_AdministratorSeed.Designer.cs  20260529232834_AdministratorSeed.cs  20260529233747_AdministratorSeedI.Designer.cs  20260529233747_AdministratorSeedI.cs  AxisMartContextModelSnapshot.cs
Infra/AxisMart.Infra.Ecommerce/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
Infra/AxisMart.Infra.Ecommerce/Repositories/: JsonWebTokenRepository.cs
Infra/AxisMart.Infra.Ecommerce/Repositories/User/: AdministratorConfiguration.cs  CredentialRepository.cs  CustomerConfiguration.cs  CustomerRepository.cs  OneTimePasswordRepository.cs  OtpService.cs  OutboxMessageConfiguration.cs  TextMessageService.cs  UserConfiguration.cs
(+12 files in other folders)
