<Project>
	<PropertyGroup>
		<ManagePackageCentrally>false</ManagePackageCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="MediatR" Version="12.5.0" />
		<PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
	</ItemGroup>
</Project>