<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\AxisMart.Core.Ecommerce\AxisMart.Core.Ecommerce.csproj" />
		<ProjectReference Include="..\AxisMart.Application.Shared\AxisMart.Application.Shared.csproj" />
	</ItemGroup>

</Project>
