<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Dapper" Version="2.1.72" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.2" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
		
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
		<PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
		<PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
		<PackageReference Include="Ardalis.Specification" Version="9.3.1" />
		<PackageReference Include="Ardalis.Result" Version="10.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="10.0.7" />
		<PackageReference Include="Polly" Version="8.6.6" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.7" />
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />

		<!-- Shopping Cart, Inventory, Pricing -->
		<PackageReference Include="NodaTime" Version="3.3.2" />
		<!--<PackageReference Include="MoneyType" Version="2.0.0" />-->
		<PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />

		<!-- Tax Calculation -->
		<!--<PackageReference Include="AvaTax.TaxCalculation" Version="22.12.1" />-->

		<!--<PackageReference Include="OWASP.SecurityHeaders" Version="1.0.0" />
		<PackageReference Include="SecurityCodeScan" Version="5.6.2" />-->
		
		
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Base\Engagement\Rating\" />
		<Folder Include="Base\Engagement\Comment\" />
		<Folder Include="OLAP\Facts\" />
		<Folder Include="OLAP\Dims\" />
		<Folder Include="Product\Orders\" />
		<Folder Include="Base\Gateway\" />
		<Folder Include="Base\Shipping\" />
		<Folder Include="Notification\" />
		<Folder Include="SEO\" />
		<Folder Include="Product\" />
		<Folder Include="Base\Category\" />
		<Folder Include="Base\Security\" />
		<Folder Include="Shared\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Framework\AxisMart.Framework\AxisMart.Framework.csproj" />
	</ItemGroup>

</Project>
